<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/dropzone.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/my_field_photo.css">
    <title>Field Photos</title>
</head>

<body>
    <div class="my-navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>
    <div class="first-container">

        <h3 id="no-images-msg" class="animate__animated animate__zoomInDown">
            There Is No Images in this field</h3>
        <div class="outter-container">
            <div class="container" id="container">

            </div>
        </div>
    </div>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/field_photo.js"></script>
</body>

</html>